{
  "appId": "com.techpaathshala.officeimpostor",
  "appName": "Office Impostor",
  "webDir": "launcher",
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": ["*"]
  },
  "android": {
    "allowMixedContent": true
  }
}
